<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<!--
  Evening: a dim look for dusk, when the daylight is going and the lights are not yet the only light.
  Lifted slate rather than near-black, and an ink a little short of white, so the screen neither
  glares against a darkening shop nor sinks into it. The same names as Night.xaml; see there.
-->

    <sys:Boolean x:Key="IsDarkTheme">True</sys:Boolean>

    <SolidColorBrush x:Key="Surface" Color="#FF161C27" />
    <SolidColorBrush x:Key="SurfaceRaised" Color="#FF1D2532" />
    <SolidColorBrush x:Key="SurfaceHeader" Color="#FF222B3A" />
    <SolidColorBrush x:Key="Ink" Color="#FFE6EAF0" />
    <SolidColorBrush x:Key="InkMuted" Color="#FFA9B4C4" />
    <SolidColorBrush x:Key="InkDim" Color="#FF919EB1" />

    <SolidColorBrush x:Key="Accent" Color="#FF5CC8F2" />
    <SolidColorBrush x:Key="Positive" Color="#FF2FBF8E" />
    <SolidColorBrush x:Key="Negative" Color="#FFFFA6B3" />
    <SolidColorBrush x:Key="Line" Color="#FF2E3848" />

    <SolidColorBrush x:Key="RowActive" Color="#FF243649" />
    <SolidColorBrush x:Key="RowAlt" Color="#FF1A212D" />
    <SolidColorBrush x:Key="RowHover" Color="#10FFFFFF" />
    <SolidColorBrush x:Key="RowStripe" Color="#08FFFFFF" />

    <SolidColorBrush x:Key="FieldBorder" Color="#FF6B7A90" />
    <SolidColorBrush x:Key="FieldBorderHover" Color="#FF8A99AE" />
    <SolidColorBrush x:Key="FieldFill" Color="#FF141A24" />

    <SolidColorBrush x:Key="AccentGlow" Color="#595CC8F2" />
    <SolidColorBrush x:Key="OnAccent" Color="#FF06141D" />

    <SolidColorBrush x:Key="Danger" Color="#FFFF8A8A" />
    <SolidColorBrush x:Key="DangerSoft" Color="#FF33201F" />
    <SolidColorBrush x:Key="Warning" Color="#FFF6C15F" />
    <SolidColorBrush x:Key="WarningSoft" Color="#FF322A19" />
    <SolidColorBrush x:Key="Done" Color="#FF4ADBA6" />
    <SolidColorBrush x:Key="DoneSoft" Color="#FF16302A" />
    <SolidColorBrush x:Key="InfoSoft" Color="#FF17304A" />
    <SolidColorBrush x:Key="Saving" Color="#FFF6C15F" />

    <SolidColorBrush x:Key="Scrim" Color="#E0101520" />

    <SolidColorBrush x:Key="ButtonFace" Color="#FF263142" />
    <SolidColorBrush x:Key="ButtonFaceHover" Color="#FF2F3C50" />
    <SolidColorBrush x:Key="ButtonFacePressed" Color="#FF1F2836" />
    <SolidColorBrush x:Key="ButtonEdge" Color="#FF364459" />
    <SolidColorBrush x:Key="ButtonEdgeHover" Color="#FF4A5B74" />
    <SolidColorBrush x:Key="AccentHover" Color="#FF8AD8F7" />

    <SolidColorBrush x:Key="CardEdge" Color="#FF2A3443" />
    <SolidColorBrush x:Key="IconChip" Color="#FF243649" />

    <SolidColorBrush x:Key="ChipFill" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ChipFillStrong" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="KeyCapFill" Color="#FF2A3546" />
    <SolidColorBrush x:Key="KeyCapEdge" Color="#FF3D4B60" />
    <SolidColorBrush x:Key="Well" Color="#FF121821" />

    <SolidColorBrush x:Key="ScrollThumb" Color="#FF66768D" />
    <SolidColorBrush x:Key="ScrollThumbHover" Color="#FF8A99AE" />

    <SolidColorBrush x:Key="ChartColour0" Color="#FF5CC8F2" />
    <SolidColorBrush x:Key="ChartColour1" Color="#FF2FBF8E" />
    <SolidColorBrush x:Key="ChartColour2" Color="#FFF6C15F" />
    <SolidColorBrush x:Key="ChartColour3" Color="#FFB39DFB" />
    <SolidColorBrush x:Key="ChartColour4" Color="#FFF68BC4" />
    <SolidColorBrush x:Key="ChartColour5" Color="#FF3FD9C6" />
    <SolidColorBrush x:Key="ChartColour6" Color="#FFA3AFC0" />
    <SolidColorBrush x:Key="ChartGrid" Color="#FF283243" />
    <SolidColorBrush x:Key="ChartAxisLine" Color="#FF3B475A" />
    <SolidColorBrush x:Key="ChartTooltip" Color="#FF151B25" />
    <SolidColorBrush x:Key="ChartTooltipEdge" Color="#FF3A4860" />
    <SolidColorBrush x:Key="ChartHeat0" Color="#FF1F2836" />
    <SolidColorBrush x:Key="ChartHeat1" Color="#FF153F5C" />
    <SolidColorBrush x:Key="ChartHeat2" Color="#FF2386BB" />
    <SolidColorBrush x:Key="ChartHeat3" Color="#FF8AD8F7" />

    <LinearGradientBrush x:Key="AppBackdrop" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FF181F2B" Offset="0" />
      <GradientStop Color="#FF141A24" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardFill" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FF1F2735" Offset="0" />
      <GradientStop Color="#FF1B2230" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="TotalFill" Center="1,0" GradientOrigin="1,0" RadiusX="1.1" RadiusY="1.4">
      <GradientStop Color="#FF15332B" Offset="0" />
      <GradientStop Color="#FF18212C" Offset="0.65" />
      <GradientStop Color="#FF161D28" Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="PayFill" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FF4ADBA6" Offset="0" />
      <GradientStop Color="#FF2BBF8B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RankFill" StartPoint="0,0" EndPoint="1,0">
      <GradientStop Color="#FF0EA5E9" Offset="0" />
      <GradientStop Color="#FF38BDF8" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
